NODE_ENV=development

DB_USERNAME_DEV=root
DB_PASSWORD_DEV=""
DB_NAME_DEV=development_server
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=yourpassword
DB_NAME_TEST=your_test_db_name
DB_HOST_TEST=localhost
DB_DIALECT_TEST=mysql

DB_USERNAME_PROD=root
DB_PASSWORD_PROD=yourpassword
DB_NAME_PROD=your_prod_db_name
DB_HOST_PROD=localhost
DB_DIALECT_PROD=mysql

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

JWT_SECRET=TEST
REFRESH_TOKEN_SECRET=TEST123

FROM_EMAIL= noreply@test.com
SMTP_USERNAME= justina79@ethereal.email
SMTP_PASSWORD= 1AadQTAp7NSQ867gVA
SMTP_SERVER= smtp.ethereal.email
SMTP_PORT=587


TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

CLIENT_URL=test.com